<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <style>
        #mySidenav h3 {
            position: absolute;
            left: -550px;
            transition: 0.3s;
            padding: 15px;
            width: 1000px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav h3:hover {
          left: 0;
        }

        #biology {
          top: 120px;
          background-color: #4CAF50;
        }

        #maths {
          top: 180px;
          background-color: #2196F3;
        }

        #business {
          top: 240px;
          background-color: #f44336;
        }

        #blackbelt {
          top: 300px;
          background-color: #555
        }

        #swimming {
          top: 360px;
          background-color: #f39c12
        }


        #attendance {
          top: 420px;
          background-color: #af7ac5
        }

         #background{

           background-image: url("assets/images/awardbg.png");
           height: 100%;
           width: 100% ;
           background-repeat: no-repeat;
           background-size: cover;

        }

        </style>

        <title>Awards & Certification</title>

    </head>
    <body id="background">

    
        <h1 align="center"><u>Awards & Certification:</u></h1>
    
        <div id="mySidenav" class="sidenav">
                <h3 id="biology">    H1 - Biology (Leaving Cert)</h3>
                <h3 id="maths">    H2 - Maths (Leaving Cert)</h3>
                <h3 id="business">    H2 - Business (Leaving Cert)</h3>
                <h3 id="blackbelt">    2<sup>nd</sup> Dan Black Belt - Funokoshi Shotokan Karate</h3>
                <h3 id="swimming"> 6<sup>th</sup> Level - Swimming Club</h3>
                <h3 id="attendance"> Perfect attendance (Secondary School)</h3>

        </div>

    
        <p align="center">Hover over the buttons on the left side to open them.</p>

  
    </body>
</html> 
