<!Doctype html> 
<html>

   <head>
   
   <style>
		* {
		  box-sizing: border-box;
		}

		/* Create three equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 50%;
		  padding: 10px;
		  height: 300px; /* Should be removed. Only for demonstration */
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
                
                #background{
   
                background-image: url("assets/images/consulting2bg.png");
                background-size: cover;
                height: 100%;
                width: 100% ;
                background-position: center;
                background-repeat: no-repeat;
                }
                
               a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
              }

              a:hover {
                background-color: #ddd;
                color: black;
              }

              .previous {
                background-color: #f1f1f1;
                color: black;
              }
                
                
                
                h1, h2 {
                    font-size: 30px;
                    color: black;
                }
                
                p {
                    font-size: 17px;
                    color: black;
                }
</style>	

<title>Consulting Services</title>

 </head>
	

        <body id="background">
            <h5 align="center"><a href="interests.html" class="previous">&laquo; Back</a></h5>
            <h1 style="text-align:center"><u>Consulting Services</u></h1>
		
		<hr>
		
		<div class="row">
		
			<img src="assets/images/blockchain4.png" style="width:600px; height:400px" alt="Blockchain">
			<div class="column">
				<h2>Blockchain</h2>
				<p>Blockchain is far more than just the technology underlying Bitcoin, the cryptocurrency. 
                                    It is a tool that promises to decentralize the structures governing all economic transactions and, 
                                    in the process, redefine our concept of trust.
                                    This is the most revolutionary and innovative aspect of blockchain.<br>
                                 <a href="https://www.nytimes.com/2018/12/04/opinion/blockchain-bitcoin-technology-revolution.html">Click here for more information.</a>
                                </p>
                                
			</div>
			
			<br><hr><br>
			
			<img src="assets/images/autonomousthings4.jpg" style="width:600px; height:400px" alt="AutonomousThings">
			<div class="column">
				<h2>Autonomous Things</h2>
				<p>In recent years, we have seen robots, drones, cars, appliances and other types of autonomous things 
                                    perform tasks that would normally be performed by humans.
                                    we expect a shift from stand-alone intelligent things to a swarm of collaborative 
                                    intelligent things, with multiple devices working together, either independently of people or with human input.
                                    Here are some examples of how autonomous things are being used: <br>
                                    - Intel’s use of a drone swarm for the opening ceremony of the Winter Olympic Games in 2018. <br>
                                    - A plan for Dubai to use autonomous police vehicles that can deploy their own drones for surveillance. <br>
                                  <a href="https://stefanini.com/en/trends/news/gartner-top-10-tech-trends-autonomous-things">Click here for more information.</a>   
                                    
                                </p>
			</div>
			
			<br><hr><br>
			
			<img src="assets/images/immersiveexperience4.jpg" style="width:600px; height:400px" alt="Immersive Experience">
			<div class="column">
				<h2>Immersive Experience</h2>
				<p>Training, learning, and exploring in three dimensions.
                                   Immersive experience can create digital environments for humans to experience the impossible. 
                                   Through a mix of data science, artificial intelligence, and creativity, virtual and 
                                   augmented reality offers the opportunity to train and plan in a safe environment, without consequences. 
                                   From battlefield simulations to hospital management scenarios, this technology better prepares teams for mission success.<br>
                                   <a href="https://www.boozallen.com/s/insight/thought-leadership/what-is-the-immersive-experience.html">Click here for more information.</a> 
                                </p>
			</div>
			
		
                </div>
		  
		
 

   </body>

</html>