<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 31.65%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #004d99;
  color: white;
}

body{

	background-image: url("assets/images/ebusinessbg.jpg");
	height: 1000px;
	width: 100% ;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
        
}

 h2, p {
    
    color: white;
}

h1 {
    color:white;
    text-align: center;
}

.center {
  display: block;
  margin-left: auto;  
  margin-right: auto;
  width: 260px;
  height:260px;
}
</style>


<title>O'Sullivans Ltd</title>

</head>
<body>

<div class="topnav">
  <a class="active" href="#about">About</a>
  <a href="consulting.html">Consulting Services</a>
  <a href="eBus1.php">Shop</a>
</div>

        
    <img src="assets/images/logo.png" alt="O'Sullivans Ltd." class="center">

    
    
    

<div align='center'>
  <h2>About:</h2>
  <p><b>O'Sullivans Ltd is proud to provide consulting services that focus on our clients' most critical problems and needs. <br>
      We provide expert advice on organization, marketing, technology, strategy, digital, sustainability and many more areas. <br>
      We bring deep, functional expertise and knowledge. <br>
      We have been proven to be able of optimizing the sum of the parts, <br>
      not just the individual pieces. <br>
      We provide the best service and the best knowledge to share with clients. <br>
      <br><br>
      Click on our Consulting Services tab above to find out more.</b></p>
</div>

</body>
</html>
