<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        * {
          box-sizing: border-box;
        }

        body {
          background-color: #474e5d;
          font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
          position: relative;
          max-width: 1200px;
          margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
          content: '';
          position: absolute;
          width: 6px;
          background-color: white;
          top: 0;
          bottom: 0;
          left: 50%;
          margin-left: -3px;
        }

        /* Container around content */
        .container {
          padding: 10px 40px;
          position: relative;
          background-color: inherit;
          width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
          content: '';
          position: absolute;
          width: 25px;
          height: 25px;
          right: -17px;
          background-color: white;
          border: 4px solid #FF9F55;
          top: 15px;
          border-radius: 50%;
          z-index: 1;
        }

        /* Place the container to the left */
        .left {
          left: 0;
        }

        /* Place the container to the right */
        .right {
          left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          right: 30px;
          border: medium solid white;
          border-width: 10px 0 10px 10px;
          border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          left: 30px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
          left: -16px;
        }

        /* The actual content */
        .content {
          padding: 20px 30px;
          background-color: white;
          position: relative;
          border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
          /* Place the timelime to the left */
          .timeline::after {
          left: 31px;
          }

          /* Full-width containers */
          .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
          }

          /* Make sure that all arrows are pointing leftwards */
          .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
          }

          /* Make sure all circles are at the same spot */
          .left::after, .right::after {
          left: 15px;
          }

          /* Make all right containers behave like the left ones */
          .right {
          left: 0%;
          }
        }
        </style>
    </head>
    <body>

        <h1 align="center"><u>Education:</u></h1>

        <div class="timeline">
          <div class="container left">
            <div class="content">
              <h2>August 2018 - Present</h2>
              <img src="assets/images/UCC.jpg"; style="width:450px; height:300px" alt="UCC">
              <h3>University of ****</h3>
              <h5>Bachelor of Science</h5>
              <h4>Business Information Systems</h4>
              <a href="https://www.cubsucc.com/programmes/undergraduate/bsc-hons-business-information-systems/">Here you can find information about BIS</a>
              <ol>
                <li>Business Modules:
                    <ul>
                        <li>MG1004</li>
                        <li>EC1212</li>
                        <li>ST1023</li>
                        <li>MG1005</li>
                    </ul>
                </li>

                <br></br>

                <li>IS Modules:
                    <ul>
                        <li>IS1112</li>
                        <li>IS1008</li>
                        <li>IS1110</li>
                        <li>IS1111</li>
                        <li>IS1114</li>
                    </ul>
                </li>
                </ol>
            </div>
          </div>


          <div class="container right">
            <div class="content">
              <h2>2013 - 2018</h2>
              <img src="assets/images/MMC.jpg" style="width:450px; height:300px" alt="MMC">
              <h3>Mount ****, Secondary School</h3>
              <h5>First Year - Sixth Year</h5>
              <h4>Leaving Cert Results</h4>


                <table>	
                    <tr>
                        <th>Subject</th>
                        <th>Grade</th>
                    </tr>

                    <tr>
                        <th>Math</th>
                        <th>B1</th>
                    </tr>

                    <tr>
                        <th>Business</th>
                        <th>B3</th>
                    </tr>

                    <tr>
                        <th>Biology</th>
                        <th>A3</th>
                    </tr>


                    <tr>
                        <th>Physics</th>
                        <th>A2</th>
                    </tr>

                    <tr>
                        <th>French</th>
                        <th>A1</th>
                    </tr>

                    <tr>
                        <th>English</th>
                        <th>A2</th>
                    </tr>

                    <tr>
                        <th>Music</th>
                        <th>B3</th>
                    </tr>


                </table>



                </div>
            </div>



          <div class="container left">
            <div class="content">
              <h2>2006 - 2012</h2>
                <img src="assets/images/SNC.jpg" style="width:450px; height:300px" alt="St.Cath N.S.">
                <h3>St.Catherines ****, Primary School</h3>
                <h5>Senior Infants - Sixth Class</h5>

            </div>
          </div>

        </div>

    </body>
</html>
