<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

        .container {
          position: relative;
          width: 30%;
          color: white;
          text-align: center;

        }

        .image {
          text-align: center;  
          display: block;
          width: 600px;
          height: 400px;
        }

        .overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: #666699;
          overflow: hidden;
          width: 0;
          height: 400px;
          transition: .5s ease;
          text-align: center;
        }

        .container:hover .overlay {
          width: 600px;
          text-align: center;
        }

        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          white-space: nowrap;
          text-align: center;
        }

         #background{

            background-image: url("assets/images/experiencebg.jpg");
            background-size: cover;
            height: 100%;
            width: 100% ;
            background-position: center;
            background-repeat: no-repeat;
        }

         body {
            color: white;
        }


         a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
         }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        </style>

        <title>Experience</title>

    </head>
    <body id="background">

        <h5 align="center"><a href="cv.html" class="previous">&laquo; Back</a></h5>

        <h1 align="center">Experience:</h1>

        <p align="center"><b><i>Hover over the image to read about my experience.</i></b></p>

        <hr>



        <div align="center">
            
            <div class="container">
                    <h3><b>Summer Camp Volunteer</b></h3>
                    <h5>Edmund Rice Summer Camps</h5>
                    <h3>July 2018</h3>
                    <img src="assets/images/EdmundRiceCamps.png" alt="EdmundRiceCamps" class="image">
                <div class="overlay">
                    <div class="text">
                    <p>I volunteered for this camp during summer. <br> 
                        This camp provides a fun and friendly atmosphere <br> 
                        for kids who come from family who are going through <br>
                        a rough patch in life, from being poor to <br>
                        having an extremely rough time in school, they are more <br>
                        than welcome to come to this free Summer Camp. <br>
                       I was assigned a kid each day and had to make sure <br>
                       his/her needs were met throughout the day and that <br>
                       he/she was having a good time. <br>

                       <br>

                    <mark style="background-color:white;"><a href="http://edmundrice.ie/edmund-rice-camps/">Click this link for more information</a></mark>
                    </p>
                    </div>
                </div>
            </div>


        <br><hr><br>

        <div class="container">
            <h3><b>IT Department Assistant</b></h3>
            <h5>Hovione</h5>
            <h3>February 2018</h3>
            <img src="assets/images/Hovione.jpg" alt="Hovione" class="image">
          <div class="overlay">
              <div class="text">
                <p> I assisted the IT Department at Hovione. <br>
                    I learned how to set up a computer and how to help <br>
                    clients with IT questions. I learned about networks and how <br>
                    important security is in a big factory like Hovione. <br>
                    I also learned how quickly hackers can get into the system <br> 
                    if information is not properly protected. The IT manager taught me <br>
                    how to set up a laptop. I followed him during the day, helping and <br>
                    assisting him in the problems he faced. <br>

                    <br>

                <mark style="background-color:white;"><a href="https://www.hovione.com/">Click this link for more information</a></mark>
                </p>

              </div>
          </div>
        </div>


        <br><hr><br>

        <div class="container">
            <h3><b>Radiologist Assistant</b></h3>
            <h5>Radiology Department</h5>
            <h3>September 2017</h3>
            <img src="assets/images/radiology.jpg" alt="Radiology" class="image">
                <div class="overlay">
                    <div class="text">
                        <p>I was studying Physics in secondary school and thought it would be <br>
                            very interesting to work in the radiology department. I learned how <br>
                            the machines work and how important molecules and physics is to make <br>
                            the machines work and get the perfect x-ray. I assisted patients <br>
                            and made sure they were in the correct position in order for the <br>
                            photo to be taken. I learned about brain tumors and <br>
                            how they appear in a CT Scan.</p>
                        <br>

                         <mark style="background-color:white;"><a href="https://www.materprivate.ie/cork/">Click this link for more information</a></mark>
                    </div>
                </div>

        </div>

        <br><br>


        </div>

    </body>
</html>
