<!Doctype html> 
<html>
    <style>
        .content {
  max-width: 500px;
  margin: auto;
}

            a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
              }

              a:hover {
                background-color: #ddd;
                color: black;
              }

              .previous {
                background-color: #f1f1f1;
                color: black;
              }
              
              h1 a {
                  width: 40px;
                  height: 20px;
              }
        
               #background{
   
                background-image: url("assets/images/experiencebg.jpg");
                background-size: cover;
                height: 100%;
                width: 100% ;
                background-position: center;
                background-repeat: no-repeat;
                }
                
                body {
                    color: white;
                }
    </style>
    
    
   <head>
   <title>Experience</title>
   </head>

   <body id="background">
       
       <div class="content">
           <h5 align="center"><a href="cv.html" class="previous">&laquo; Back</a></h5>
		<h1 align="center">Experience:</h1>
		
		<hr>
		
		<h3>Summer Camp Volunteer</h3>
            <h5>Edmund Rice Summer Camps</h5>
            <p>I volunteered for this camp during summer. This camp provides a fun and friendly atmosphere for kids who come from rough backgrounds.
				Whether their family is going through a rough patch, whether they're poor or even if they are having an extremely rough time in school,
				they are more than welcome to come to this free Summer Camp. I was assigned a kid each day and had to make sure his/her needs were
				met throughout the day and that he/she was having a good time.
				
                                <mark style="background-color:white;"><a href="http://edmundrice.ie/edmund-rice-camps/">Here is  link for more information</a></mark>
			</p>
            
			<h3>July 2018</h3>
			
			<br>
			<img src="assets/images/EdmundRiceCamps.jpeg" style="width:500px; height:300px" alt="EdmundRiceCamps">
			</br>
			<hr>
        
            <h3>IT Department Assistant</h3>
            <h5>Hovione</h5>
            <p> I assisted the IT Department at Hovione. I learned how to set up a computer and how to help clients
				with IT questions. I learned about networks and how important security is in a big factory like Hovione.
				I also learned how quickly hackers can get into the system if information is not properly protected.
			
                                <mark style="background-color:white;"><a href="http://www.hovione.com/locations/hovione-cork ">Here is  link for more information</a></mark>
			</p>
			
            <h3>February 2018</h3>
			
			<br>
			<img src="assets/images/Hovione.png" style="width:500px; height:300px" alt="Hovione">
			</br>
			<hr>

            <h3>Radiologist Assistant</h3>
            <h5>Radiology Department</h5>
            <p>I was studying Physics in secondary school and thought it would be very interesting to work in the radiology department.
				I learned how the machines work and how important molecules and physics is to make the machines work and get the perfect x-ray.
				I assisted patients and made sure they were in the correct position in order for the photo to be taken.
				I learned about brain tumors and how they appear in a CT Scan.</p>
				
            <h3>September 2017</h3>
			
			<br>
			<img src="assets/images/Radiology.jpeg" style="width:500px; height:300px" alt="Radiology">


       </div>
   </body>

</html>

