<!Doctype html> 
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <head>
   <style>
   #background{
   
   background-image: url("assets/images/personaldetails3.jpg");
   background-size: 100%;
   }
   
   body{
   text-align: left;
   color: white;
   }
   
  
    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }

    .previous {
      background-color: #f1f1f1;
      color: black;
    }
    
        * {box-sizing: border-box}
    body {font-family: "Lato", sans-serif;}

    /* Style the tab */
    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      height: 300px;
    }

    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: 300px;
      color: black;
    }


   
   </style>
    
    
   <title>Personal Details</title>
   </head>
   

   <body id="background">
                <h5 align="center"><a href="cv.html" class="previous">&laquo; Back</a></h5>
		<h1 align="center">Personal Details:</h1>
		
		<hr>
                
                <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'Introduction')" id="defaultOpen">Introduction</button>
                <button class="tablinks" onclick="openTab(event, 'Address')">Address</button>
                <button class="tablinks" onclick="openTab(event, 'ContactDetails')">Contact Details</button>
                </div>
                
                
                <div id="Introduction" class="tabcontent" style="background-color:#FFFFFF">
                <h3>Introduction:</h3>
                <p>My name is Beatriz. I am a 1st year student in college. <br><br>
                    I am ** years old. My birthday is on **/**/**. <br><br>
                    I have two younger sisters and a pet fish.</p>
               </div>

              <div id="Address" class="tabcontent" style="background-color:#FFFFFF">
                <h3>Address:</h3>
                <p>I live in 97 Hollyhill, ****, ****, Ireland</p> 
              </div>

              <div id="ContactDetails" class="tabcontent" style="background-color:#FFFFFF">
                <h3>Contact Details:</h3>
                <p>My phone number is: (***) ***-**** <br><br>
                My email address is:<a href="mailto:name@email.com">*****@gmail.com</a>
                </p>
              </div>

                <script>


                function openTab(evt, tabName) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablinks");
                  for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                  }
                  document.getElementById(tabName).style.display = "block";
                  evt.currentTarget.className += " active";
                }

                // Get the element with id="defaultOpen" and click on it
                document.getElementById("defaultOpen").click();
                </script>
  
   </body>
</html>