<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
        * {
          box-sizing: border-box
        }

        .container {
          width: 100%;
          background-color: #ddd;
        }

        .skills {
          text-align: right;
          padding: 10px;
          color: white;
        }

        .coding {
            width: 90%; background-color: #4CAF50;
        }
        
        
        .logicalthinking {
            width: 80%; background-color: #2196F3;
        }
        
        
        .activelistening {
            width: 65%; background-color: #f44336;
        }
        
        
        .communication {
            width: 60%; background-color: #808080;
        }

        
        #roundcorner {
            border-radius: 25px;
            border: 4px solid #000000;
            padding: 20px; 
            width: 700px;
            height: 450px;
            text-align: center;
        }

        #background{
            background-image: url("assets/images/skillsbg.png");
            background-size: 100%;
        }




        </style>

        <title>My Skills</title>

    </head>


    <body id="background">

        <h1 align="center"><u>My Skills</u></h1>

        <table width = "100%" border = "0">
            
            <tr valign = "top">

                <td width = "33.33%">
                    <img src="assets/images/skillsimage1.jpg" style="width:550px; height:450px" alt="Skills1">
                </td>

                <td  width = "33.33%">
                    <div id="roundcorner">	

                    <p>Coding</p>
                    <div class="container">
                      <div class="skills coding">90%</div>
                    </div>

                    <p>Logical Thinking</p>
                    <div class="container">
                      <div class="skills logicalthinking">80%</div>
                    </div>

                    <p>Active Listening</p>
                    <div class="container">
                      <div class="skills activelistening">65%</div>
                    </div>

                    <p>Communication</p>
                    <div class="container">
                      <div class="skills communication">60%</div>
                    </div>


                    </div>
                </td>


                <td width = "33.33">
                    <img src="assets/images/skillsimage2.jpg" style="width:650px; height:450px" alt="Skills2">
                </td>

            </tr>
        </table>

    </body>
</html>

				