<!Doctype html> 
<html>

   <head>
   <title>Sports</title>
   </head>
   
   <style>
		* {
		  box-sizing: border-box;
		}

		/* Create three equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 33.33%;
		  padding: 10px;
		  height: 300px; /* Should be removed. Only for demonstration */
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
                
                #background{
   
                background-image: url("assets/images/sportsbg.jpeg");
                background-size: cover;
                height: 100%;
                width: 100% ;
                background-position: center;
                background-repeat: no-repeat;
                }
                
                 a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
              }

              a:hover {
                background-color: #ddd;
                color: black;
              }

              .previous {
                background-color: #f1f1f1;
                color: black;
              }
                
                
                
                h1, h2 {
                    font-size: 30px;
                    color: white;
                }
                
                p {
                    font-size: 17px;
                    color: white;
                }

		
	</style>

        <body id="background">
            <h5 align="center"><a href="interests.html" class="previous">&laquo; Back</a></h5>
            <h1 style="text-align:center"><u>Sports</u></h1>
		
		<hr>
                <br><br>
                
		<div class="row">
		
			<img src="assets/images/Football.jpg" style="width:600px; height:400px" alt="Football">
			<div class="column">
				<h2>Football</h2>
				<p>I played football when I was 7 years old. I played for Bishopstown. 
				There were 20 other girls who played it with me. Our coaches name was Orla. She was very nice.
				We had matches every Sunday and played against other areas</p>
			</div>
			
			<br><hr><br>
			
			<img src="assets/images/Basketball.jpg" style="width:600px; height:400px" alt="Basketball">
			<div class="column">
				<h2>Basketball</h2>
				<p>I played basketball in secondary school. It was on every Wednesday. Every Friday we would have matches.
				My coaches name was Andrea. We wore shorts and basketball shirts. There were 25 girls on the team.
				It is a very good sport and really improves your fitness level.</p>
			</div>
			
			<br><hr><br>
			
			<img src="assets/images/Karate.jpg" style="width:600px; height:400px" alt="Karate">
			<div class="column">
				<h2>Karate</h2>
				<p>I did karate for 5 years. I got to 2<sup>nd</sup> Dan Black Belt. 
				The type of karate I did was Funokoshi Shotokan Karate. 
				I went to England to represent the team in an international competition being held there.
				I made some great friends and learned a lot of self defence moves.</p>
			</div>
			
			<br><hr><br>
			
			<img src="assets/images/Swimming.jpg" style="width:600px; height:400px" alt="Swimming">
			<div class="column">
				<h2>Swimming</h2>
				<p>I used to be part of the swim team. I got to level 6 and nearly made it to competition.
				I absolutely loved swimming. Its a good skill to have. It is also a good low impact exercise.
				I used to have a black and pink swim suit that I loved and a black cap.
				I went to swimming lessons from the age of 5 to 13. </p>
			</div>
		
		</div
		  
		
 

   </body>

</html>