<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  width: 200px;
			  background-color: #f1f1f1;
			}

			li a {
			  display: block;
			  color: #000;
			  padding: 8px 16px;
			  text-decoration: none;
			}

			/* Change the link color on hover */
			li a:hover {
			  background-color: #555;
			  color: white;
			}
			
			
			
			ul { 
			display:table; margin:0 auto;
			font-size: 50px;
			text-align:center;
			}
			
			h1 {
			text-align: center;
			color: white;
			}
			
			
			body, html {
			  height: 100%;
			  margin: 0;
			}

			.bg {
			  /* The image used */
			  background-image: url("assets/images/menubackground.jpg");

			  /* Full height */
			  height: 100%;
			  width: 100% ;

			  /* Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}
			
		</style>
	</head>
	<body>
	
		<div class="bg">
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<h1><u>Menu:</u></h1>
		
		<ul>
		  <li><a href="#cv2.html">Curriculum Vitae</a></li>
		  <li><a href="interests2.html">Interests</a></li>
		  <li><a href="#contact">eBusiness</a></li>
		</ul>


	</body>
</html>
